PORT=5000
JWT_SECRET=Adarsh
MONGO_URI="mongodb+srv://adarshXpal:rinkiya69@prototype.1h98yf7.mongodb.net/?retryWrites=true&w=majority&appName=Prototype"
API_KEY=489483189465988
API_SECRET=f_EC7xMIIZHtDyJre8CeVfSdlVk
CLOUD_NAME=dbjkslifl
CLOUDINARY_URL=cloudinary://489483189465988:f_EC7xMIIZHtDyJre8CeVfSdlVk@dbjkslifl
